# chat-netty

./: pom.xml  readme.md
chat-client/: pom.xml  readme.md
chat-client/src/main/java/com/bofa/client/: ChatClient.java  ChatClientApplication.java
chat-client/src/main/java/com/bofa/client/config/: ApplicationContextCmpt.java  DevConfig.java  MapperConfig.java  NettyHandlerCmpt.java  NettyHandlerConfig.java  PropertiesValueConfig.java
chat-client/src/main/java/com/bofa/client/console/: BaseConsoleCommand.java  ClientCommand.java  ConsoleCommand.java  ConsoleCommandManager.java
chat-client/src/main/java/com/bofa/client/console/commandhandler/: EchoMessageCommandHandler.java  FriendACommandHandler.java  FriendCCommandHandler.java  FriendCommandHandler.java  FriendFCommandHandler.java  FriendLACommandHandler.java  FriendLCommandHandler.java  HelpCommandHandler.java  LoginCommandHandler.java  LogoutCommandHandler.java  NoticeCommandHandler.java  NoticeLACommandHandler.java  NoticeLCommandHandler.java  RegisterCommandHandler.java  SendMessageCommandHandler.java  StatusCCommandHandler.java  StatusHCommandHandler.java  StatusLCommandHandler.java
chat-client/src/main/java/com/bofa/client/dao/user/: UserMapper.java  UserMapper.xml
chat-client/src/main/java/com/bofa/client/dao/user/entity/: UserExample.java
chat-client/src/main/java/com/bofa/client/dao/userNotice/: UserNoticeMapper.java  UserNoticeMapper.xml
chat-client/src/main/java/com/bofa/client/dao/userNotice/entity/: UserNoticeExample.java
chat-client/src/main/java/com/bofa/client/dao/userfriends/: UserFriendsMapper.java  UserFriendsMapper.xml
chat-client/src/main/java/com/bofa/client/dao/userfriends/entity/: UserFriendsExample.java
chat-client/src/main/java/com/bofa/client/dao/usermessage/: UserMessageMapper.java  UserMessageMapper.xml
chat-client/src/main/java/com/bofa/client/dao/usermessage/entity/: UserMessageExample.java
chat-client/src/main/java/com/bofa/client/handler/: ChangeStatusResponseHandler.java  ChatClientHandler.java  FriendACallBackRequestHandler.java  FriendAResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageCallBackResponseHandler.java  MessageResponseHandler.java  NoticeResponseHandler.java  RegisterResponseHandler.java
chat-client/src/main/java/com/bofa/client/service/: BaseSv.java  UserFriendSv.java  UserMessageSv.java  UserNoticeSv.java  UserSv.java
chat-client/src/main/java/com/bofa/client/util/: ConsoleBuilder.java  H2TaskManager.java  PrintStreamDelegate.java  PrintUtil.java  StreamUtils.java  StringTokenUtil.java
chat-client/src/main/resources/: application.properties  logback.xml
chat-client/src/main/resources/db/migration/h2/: V1.1__usermessage.sql  V1.2__groupmessage.sql  V1.3__user.sql  V1.4__userfriends.sql  V1__init.sql
chat-client/src/test/java/com/bofa/: H2Test.java
chat-common/: pom.xml
chat-common/src/main/java/com/bofa/attribute/: ApprovalStatus.java  Attributes.java  MessageType.java  NoticeStatus.java  NoticeType.java  SystemNotice.java  UserStatus.java
chat-common/src/main/java/com/bofa/codeC/: PacketCodeHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
chat-common/src/main/java/com/bofa/custom/: Observable.java  Observer.java
chat-common/src/main/java/com/bofa/entity/: BaseSerializableEntity.java  MessageInfo.java  User.java  UserFriend.java  UserMessage.java  UserNotice.java
chat-common/src/main/java/com/bofa/exception/: ChatErrorCode.java  ChatException.java
chat-common/src/main/java/com/bofa/protocol/: Packet.java  PacketCodeC.java
chat-common/src/main/java/com/bofa/protocol/command/: Command.java
chat-common/src/main/java/com/bofa/protocol/request/: AbstractRequestPacket.java  ChangeStatusRequestPacket.java  ClientCloseRequestPacket.java  FriendACallBackRequestPacket.java  FriendARequestPacket.java  FriendCRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageCallBackRequestPacket.java  MessageRequestPacket.java  RegisterRequestPacket.java
chat-common/src/main/java/com/bofa/protocol/response/: AbstractResponsePacket.java  ChangeStatusResponsePacket.java  FriendACallBackResponsePacket.java  FriendAResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageCallBackResponsePacket.java  MessageResponsePacket.java  NoticeResponsePacket.java  RegisterResponsePacket.java
chat-common/src/main/java/com/bofa/serialize/: Serializer.java  SerializerAlgorithm.java
chat-common/src/main/java/com/bofa/serialize/impl/: JSONSerializer.java
chat-common/src/main/java/com/bofa/session/: Session.java
chat-common/src/main/java/com/bofa/util/: ConsoleBuilder.java  LocalDateTimeUtil.java  PrintUtil.java  SessionUtil.java  StringTokenUtil.java
chat-server/: pom.xml
chat-server/src/main/java/com/bofa/server/: ChatServer.java  TaskManager.java
chat-server/src/main/java/com/bofa/server/handler/: AuthHandler.java  ChangeStatusRequestHandler.java  ChatServerHandler.java  ClientCloseRequestHandler.java  FriendACallBackResponseHandler.java  FriendARequestHandler.java  FriendCRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageCallBackRequestHandler.java  MessageRequestHandler.java  RegisterRequestHandler.java
chat-server/src/main/java/com/bofa/server/service/: BaseSv.java  UserFriendSv.java  UserMessageSv.java  UserNoticeSv.java  UserSv.java
chat-server/src/main/java/com/bofa/server/util/: HttpUtil.java  LoggerUtil.java  TaskManager.java
chat-server/src/main/resources/: Dockerfile  logback.xml
