spring.datasource.url=jdbc:h2:~/.h2/chat;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=chat
spring.datasource.password=chat
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
chat.server.host=127.0.0.1
chat.server.port=8000